<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .r {
            background-color: rgb(24, 24, 180);
            color: white;
            height: 200px;

        }

        div h1 {
            padding: 25px 0px 40px;
            color: white;
            text-align: center;
            font-size: 40px;
        }



        .q {
            text-align: center;
            background-color: blue;
            color: white;
            font-size: 40px;
        }


        .a {
            padding: 20px 50px;
        }

        .gg {
            background-color: rgb(24, 24, 180);
            text-align: center;
            color: white;
            padding: 15px;
        }

        .v ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 12px 99.9px;
            text-decoration: none;
            font-size: 20px;
        }

        .tf {
            float: left;

        }

        .we {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: blue;
        }

        .tf a:hover {
            background-color: rgb(24, 24, 180);
        }

        .l {
            padding: 0px 50px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="r">
        <h1>Welcome To Our<br> Online Shopping Center</h1>
        <div class="v">
            <ul class="we">
                <li class="tf"><a href="#" class="rt">Home</a></li>
                <li class="tf"><a href="#" class="rt">Categories</a></li>
                <li class="tf"><a href="#" class="rt">Services</a></li>
                <li class="tf"><a href="#" class="rt">About</a></li>
                <li class="tf"><a href="#" class="rt">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <br>
    <div class="l">
        <ul>
            <li>B.B.Q Items</li>
            <li>Fast Foods..</li>
            <li>Fruits..</li>
            <li>Drinks..</li>
        </ul>
    </div>
    <br>
    <h1 class="q">B.B.Q Items..</h1>
    <div class="f">
        <ul class="a">
            <li>Tikka Boti ------------------------------------------------ <del>Rs.200</del>/Rs.150</li>
            <li>Shami Kabab------------------------------------------------<del>Rs.220</del>/Rs.180</li>
            <li>Roll Paratha-----------------------------------------------<del>Rs.180</del>/Rs.130</li>
        </ul>
    </div>
    <br>
    <h1 class="q">Fast Foods..</h1>
    <div class="f">
        <ul class="a">
            <li>Zinger Burger ------------------------------------------------ <del>Rs.200</del>/Rs.150</li>
            <li>Broast------------------------------------------------<del>Rs.220</del>/Rs.180</li>
            <li>Pizza-----------------------------------------------<del>Rs.180</del>/Rs.130</li>
        </ul>
    </div>
    <br>
    <h1 class="q">Fruits..</h1>
    <div class="f">
        <ul class="a">
            <li>Apple ------------------------------------------------ <del>Rs.200</del>/Rs.150</li>
            <li>Banana------------------------------------------------<del>Rs.220</del>/Rs.180</li>
            <li>Watermelon-----------------------------------------------<del>Rs.180</del>/Rs.130</li>
        </ul>
    </div>
    <br>
    <h1 class="q">Drinks..</h1>
    <div class="f">
        <ul class="a">
            <li>Pakola ------------------------------------------------ <del>Rs.200</del>/Rs.150</li>
            <li>Sting------------------------------------------------<del>Rs.220</del>/Rs.180</li>
            <li>Pepsi-----------------------------------------------<del>Rs.180</del>/Rs.130</li>
        </ul>
    </div>
    <div class="gg">
        <p>Copyright &copy; All Right Reserved</p>
    </div>
</body>

</html>